<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarTimer"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <ImageView
        android:src="@drawable/egg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewEgg" />
    <TextView
        android:text="00:30"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTimer"
        android:layout_centerInParent="true"
        android:textSize="70sp" />
    <Button
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonController"
        android:layout_below="@id/textViewTimer"
        android:layout_centerHorizontal="true" />
</RelativeLayout>